[tox]
envlist = checkdoc,mypy,py3{5,6,7,8},py3{5,6,7}-uvloop

[testenv]
passenv = COVERALLS_* AMQP_* TEST_*

extras =
  develop

commands=
  py.test -sxvv --cov --cov-report=term-missing --doctest-modules tests
  - coveralls

[testenv:checkdoc]
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs

[testenv:mypy]
usedevelop = true

deps =
  mypy

commands =
  mypy --strict \
    --warn-return-any \
    --warn-unused-ignores \
    --warn-incomplete-stub \
    --disallow-untyped-calls \
    --disallow-untyped-defs \
    --disallow-untyped-decorators \
    -m aiormq
