[tox]
envlist = checkdoc.pylava,mypy,py3{7-10},py3{7-10}-uvloop

[testenv]
passenv = COVERALLS_* AMQP_* TEST_* FORCE_COLOR

deps =
  py37-uvloop: uvloop~=0.15.0
  py38-uvloop: uvloop~=0.15.0
  py39-uvloop: uvloop~=0.15.0
  py310-uvloop: uvloop~=0.16.0

extras =
  develop

commands=
  py.test -v --cov --cov-report=term-missing --doctest-modules --aiomisc-test-timeout=30 tests
  - coveralls

[testenv:checkdoc]
deps =
  collective.checkdocs
  pygments

commands =
  python setup.py checkdocs

[testenv:mypy]
usedevelop = true

deps =
  mypy

commands =
  mypy aiormq

[testenv:pylava]
usedevelop = true

deps =
    pylava

commands =
    pylava aiormq tests
